services:
  datalevin:
    image: huahaiy/datalevin:0.6.14
    environment:
      - DATALEVIN_PORT=8898
    ports:
      - "8898:8898"
    volumes:
      - datalevindata:/tmp/data
volumes:
  datalevindata: {}
